<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tee Up!</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/line-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix">
      <!-- navigation section  -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#banner">Home</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#screens">Screenshots</a></li>
          <li><a href="#download">Download</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  -->
  </header>
  <!-- banner text section-->
  <div id="banner" class="container">
    <div class="col-md-5 col-sm-12"> <img class="banner-img img-responsive" src="images/openingshotresize_framed.png"> </div>
    <div class="col-md-7 col-sm-12">
      <div class="banner-text">
        <h1>Tee Up! - The Ultimate Social Golfing App</h1>
        <p>Play with golfers from your local area, and across the country. Join the Open Beta now!</p>
        <div class="banner-btn"><a href="https://play.google.com/store/apps/details?id=com.golfuniversal.teeupbeta&ah=xGbIRFFXIv27Y-MqJVhqQGeztgU"><img src="images/google-store-btn.png"></a> </div>
      </div>
      <!-- banner text section-->
    </div>
  </div>
</section>
<!-- header section -->

<!-- feature section 1 -->
<section id="features" class="section features1">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-title">We make playing golf more fun!</h2>
        <p class="section-intro">Check out our wide variety of features to add how you play golf. </p>
        <img class="img-responsive" src="images/ic_arrow_down.png">
      </div>
    </div>
  </div>
</section>
<!-- feature section 1

<!-- feature section 2 -->
<section id="features" class="section features2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="features2-content">
          <h2 class="section-title">Find local golfers to play with</h2>
          <p>Swipe through rounds created by golfers in your local area. You can see when and where your next game of golf is. You can create your own games as well.</p>
        </div>
      </div>
      <div class="col-md-6"> <img class="feature-img img-responsive" src="images/screenshottest.png"> </div>
    </div>
  </div>
</section>
<!-- feature section 2 -->

<!-- feature section 3 -->
<section id="features" class="section features3">
  <div class="container">
    <div class="row">
      <div class="col-md-6" style="float:right;">
        <div class="features2-content">
          <h2 class="section-title">Tracks Scores and Play Games with our Real-Time Scorecard</h2>
          <p>Our advanced Real-Time Scorecard makes it easy to  keep track of scores and stats, as well as play games with your golf partners. </p>
          <p>We offer many games for you to play including Stroke Play, Match Play, Skins and Stableford. </p>
        </div>
      </div>
      <div class="col-md-6"> <img class="feature2-img img-responsive" src="images/GamesSS1_framed.png"> </div>
    </div>
  </div>
</section>
<!-- feature section 3 -->

<!-- feature section 2 -->
<section id="features" class="section features2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="features2-content">
          <h2 class="section-title">Use our GPS to Improve Your Shot</h2>
          <p>You can determine how close to the green you are and the distance require from your tee shot </p>
        </div>
      </div>
      <div class="col-md-6"> <img class="feature-img img-responsive" src="images/gps_frame.png"> </div>
    </div>
  </div>
</section>
<!-- feature section 2 -->

<!-- feature section 3 -->
<section id="features" class="section features3">
  <div class="container">
    <div class="row">
      <div class="col-md-6" style="float:right;">
        <div class="features2-content">
          <h2 class="section-title">Compete in Global Tournaments</h2>
          <p>We've created a 'Scaled Score' that is releative to the difficulity of the Golf Course you are playing on. </p>
          <p>This lets you compete in tournaments with golfers across the country. Playing in tournaments has never been so easy.</p>
        </div>
      </div>
      <div class="col-md-6"> <img class="feature2-img img-responsive" src="images/tourny_framed.png"> </div>
    </div>
  </div>
</section>
<!-- feature section 3 -->

<!-- screen shots slider section-->
<section id="screens" class="section screens">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="section-title">We offer many more features as well</h2>
        <p class="section-intro">Check out some screenshots below to see for yourself </p>
      </div>
    </div>
  </div>
  <!-- owl-carousel starts -->
  <div id="owl-demo" class="owl-carousel">
    <div class="item"><img src="images/app-screen/sss1.png"></div>
    <div class="item"><img src="images/app-screen/sss2.png"></div>
    <div class="item"><img src="images/app-screen/sss3.png"></div>
    <div class="item"><img src="images/app-screen/sss4.png"></div>
    <div class="item"><img src="images/app-screen/sss5.png"></div>
    <div class="item"><img src="images/app-screen/sss6.png"></div>
    <div class="item"><img src="images/app-screen/sss7.png"></div>
    <div class="item"><img src="images/app-screen/sss8.png"></div>
    <div class="item"><img src="images/app-screen/sss1.png"></div>
    <div class="item"><img src="images/app-screen/sss2.png"></div>
    <div class="item"><img src="images/app-screen/sss3.png"></div>
  </div>
  <!-- owl-carousel starts -->
</section>
<!-- screen shots slider section -->

<!--subscribe section -->
<section id="download" class="section subscribe">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2>Get Your Free Download Of Tee Up! <span>today!</span></h2>
        <p>We are currently in Open Beta. Please let us know of any bugs you find or have any cool ideas for us to add! </p>
        <div  class="banner-btn"> <a href="https://play.google.com/store/apps/details?id=com.golfuniversal.teeupbeta&ah=xGbIRFFXIv27Y-MqJVhqQGeztgU"><img src="images/apple-store-btn.png"></a> <a href="#" class="banner-btn"><img src="images/google-store-btn.png"></a></div>
      </div>
    </div>
  </div>
</section>
<!--subscribe section -->

<!--contact section -->

<section id="contact" class="section text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 ">
        <h2 class="section-title">Contact Us!</h2>
        <p class="section-intro">We'd love to hear about your experience using Tee Up! In get contact with us by filling out the forum below. </p>
      </div>
    </div>

    <!--contact form start-->
    <div class="col-md-6 col-md-offset-3 conForm">
      <div id="message"></div>
      <form method="post" action="php/contact.php" name="cform" id="cform">
        <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
        <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
        <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Comments..."></textarea>
        <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
        <div id="simple-msg"></div>
      </form>
    </div>
    <!--contact form end-->
  </div>
</section>

<!--contact section -->
<!-- footer section-->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>Website designed by <a href="http://www.travisgritter.com/">Travis Gritter</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer section-->
<!-- Include JS files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.subscribe.js"></script>
<script src="js/jquery.contact.js"></script>
<script src="js/main.js"></script>
</body>
</html>
